# Veterinary-Clinic

./: README.md  rodar.bat
docs/: diagrama_classes.puml  diagrama_sequencia.puml  veterinary_clinic_diagram.puml
form/: pom.xml
form/src/main/java/: Main.java
form/src/main/java/database/: DatabaseConnection.java
form/src/main/java/database/dao/: AbstractDao.java  AnimalDao.java  AppointmentDao.java  ClientDao.java  DaoI.java  MedicDao.java  ScheduleDao.java  SurgeryDao.java
form/src/main/java/database/exception/: BusinessException.java  ClinicException.java  PersistenceException.java
form/src/main/java/database/model/: AppointmentEntity.java
form/src/main/java/gui/controllers/: MainController.java
form/src/main/java/gui/model/: Calendar.java
form/src/main/java/service/: ClinicService.java
